font_family FiraCode-Retina
font_features FiraCode-Retina +ss02 +ss03 +ss05 +ss06

cursor_blink_interval 0
strip_trailing_spaces always

url_color #5f5f5f
url_style double

selection_background #303030
copy_on_select yes

enable_audio_bell no

draw_minimal_borders yes
window_padding_width 4
resize_in_steps yes

tab_bar_edge top
tab_bar_style separator
tab_separator " "
active_tab_background #5f5f5f
inactive_tab_background #303030
tab_title_template " {title} "

active_border_color #5f5f5f
inactive_border_color #303030

foreground   #afafaf
background   #262626
cursor       #afafaf

color0       #262626
color8       #303030
color7       #5f5f5f
color15      #afafaf

color1       #ff386a
color9       #ff5f87

color2       #6acd6a
color10      #87d787

color3       #d7875f
color11      #d7af87

color4       #00afff
color12      #61cdff

color5       #d75fd7
color13      #e285f9

color6       #00d6d6
color14      #00ffff

