general {
	colors = true
	color_good = "#98971a"
	color_degraded = "#d79921"
	color_bad = "#fb4934"
	interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /"
order += "disk /home/kat"
order += "battery 0"
order += "tztime local"

wireless _first_ {
	format_up = " W: (%quality @ %essid, %bitrate) %ip "
	format_down = ""
	format_quality = "%d%s"
}

ethernet _first_ {
	format_up = " E: %ip (%speed) "
	format_down = ""
}

cpu_usage {
	format = " C: %usage "
	degraded_threshold = 40
	max_threshold = 75
}

load {
	format = " L: %1min "
	max_threshold = 5
}

memory {
	format = " M: %percentage_used "
	threshold_degraded = "40%"
	threshold_critical = "20%"
}

disk / {
	format = " /: %percentage_used "
	low_threshold = 30
}

battery 0 {
	format = " %status %percentage %consumption "
	format_down = ""
	low_threshold = 30
	threshold_type = "percentage"
	integer_battery_capacity = true
	path = "/sys/class/power_supply/cw2015-battery/uevent" # Pinebook Pro specific
}

tztime local {
	format = " %c"
}
