Alt+- add video-zoom -0.05
Alt+= add video-zoom 0.05

ALT+UP add video-pan-y 0.025
ALT+DOWN add video-pan-y -0.025
Alt+LEFT add video-pan-x 0.025
Alt+RIGHT add video-pan-x -0.025

9 add volume -1
0 add volume 1

( add volume -5
) add volume 5

[ add speed -0.01
] add speed 0.01

{ add speed -0.2
} add speed 0.2

F11 cycle fullscreen

c cycle-values audio-pitch-correction "yes" "no"

M cycle-values audio-channels "mono" "auto-safe"

l cycle-values loop-file "inf" "no"
L cycle-values loop-playlist "inf" "no"
