Alt+- repeatable add video-zoom -0.05
Alt+= repeatable add video-zoom 0.05

ALT+UP repeatable add video-pan-y 0.025
ALT+DOWN repeatable add video-pan-y -0.025
Alt+LEFT repeatable add video-pan-x 0.025
Alt+RIGHT repeatable add video-pan-x -0.025

9 add volume -1
0 add volume 1

( add volume -10
) add volume 10

[ add speed -0.01
] add speed 0.01

{ add speed -0.25
} add speed 0.25

F11 cycle fullscreen

l cycle-values loop-file "inf" "no"
L cycle-values loop-playlist "inf" "no"
ALT+L ab-loop
