Alt+- add video-zoom -0.05
Alt+= add video-zoom 0.05
Alt+_ add video-zoom -0.2
Alt++ add video-zoom 0.2

9 add volume -1
0 add volume 1

( add volume -10
) add volume 10

[ add speed -0.01
] add speed 0.01

{ add speed -0.25
} add speed 0.25

F11 cycle fullscreen

s cycle sub
S cycle sub down
a cycle audio
