profile=builtin-pseudo-gui
autofit-larger=40%x40%
autofit-smaller=40%x40%
scale=nearest
dscale=ewa_lanczossharp
correct-downscaling
ao=pulse
audio-pitch-correction=no
cache=yes
demuxer-max-bytes=200M
demuxer-max-back-bytes=100M
slang=en
gpu-context=wayland

[image]
scale=nearest
loop
osc=no
