# Ignored on PBP, due to old GPU drivers.
profile=gpu-hq
scale=nearest

# Ignored when run in a tiling wm, only takes effect with floating windows.
autofit-smaller=40%x40%
autofit-larger=40%x40%


gpu-context=wayland

audio-pitch-correction=no # Avoid audio resampling

slang=en # Prefer English subtitles
osd-font='Noto Sans Mono'
sub-font-size=40
