hwdec=auto-safe
gpu-context=wayland

audio-pitch-correction=no # Avoid audio resampling

osd-font='Noto Sans Mono'
sub-auto=fuzzy
sub-font-size=40

ytdl-format='(bestvideo[height<=?720][vcodec*=avc1]/bestvideo[height<=?720][vcodec!*=av01])+bestaudio/(best[height<=?720][vcodec!*=av01]/best)' # Reduce CPU usage when playing YouTube videos

no-resume-playback # Reduce disk writes
