hwdec=auto
hwdec-codecs=all
gpu-context=wayland

osd-font='monospace'
osd-font-size=30
sub-auto=fuzzy
sub-font-size=40

ytdl-format='(bestvideo[height<=?720][vcodec*=avc1]/bestvideo[height<=?720][vcodec!*=av01])+bestaudio/(best[height<=?720][vcodec!*=av01]/best)' # Reduce CPU usage when playing YouTube videos

[image]
audio=no
loop-file=inf
loop-playlist=inf
