# Ignored on PBP, due to old GPU drivers.
profile=gpu-hq
scale=nearest

autofit-smaller=40%x40%
autofit-larger=40%x40%
ao=pulse
audio-pitch-correction=no
cache=yes
demuxer-max-bytes=200M
demuxer-max-back-bytes=100M
slang=en
gpu-context=wayland
osd-font='Monospace'
sub-font-size=40

[image]
loop
osc=no
