profile=builtin-pseudo-gui
autofit-larger=40%x40%
autofit-smaller=40%x40%
scale=nearest
dscale=bilinear
ao=pulse
audio-pitch-correction=no
cache=yes
demuxer-max-bytes=200M
demuxer-max-back-bytes=100M
demuxer-cache-wait
slang=en
