# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --export GTK_THEME:Adwaita\x3adark
SETUVAR --export LESS:\x2dRi
SETUVAR --export LESSHISTFILE:/dev/null
SETUVAR --export LESS_TERMCAP_mb:\x1b\x5b01\x3b31m
SETUVAR --export LESS_TERMCAP_md:\x1b\x5b01\x3b38\x3b5\x3b11m
SETUVAR --export LESS_TERMCAP_me:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_se:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_so:\x1b\x5b03\x3b33m
SETUVAR --export LESS_TERMCAP_ue:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_us:\x1b\x5b04\x3b38\x3b5\x3b3m
SETUVAR --export LS_COLORS:rs\x3d0\x3adi\x3d38\x3b5\x3b5\x3aln\x3d38\x3b5\x3b37\x3amh\x3d00\x3api\x3d40\x3b33\x3aso\x3d01\x3b35\x3ado\x3d01\x3b35\x3abd\x3d40\x3b33\x3b01\x3acd\x3d40\x3b33\x3b01\x3aor\x3d40\x3b31\x3b01\x3asu\x3d37\x3b41\x3asg\x3d30\x3b43\x3aca\x3d30\x3b41\x3atw\x3d3\x3b28\x3aow\x3d34\x3b42\x3ast\x3d37\x3b44\x3aex\x3d38\x3b5\x3b202\x3a\x2a\x2etar\x3d01\x3b31\x3a\x2a\x2etgz\x3d01\x3b31\x3a\x2a\x2earj\x3d01\x3b31\x3a\x2a\x2etaz\x3d01\x3b31\x3a\x2a\x2elzh\x3d01\x3b31\x3a\x2a\x2elzma\x3d01\x3b31\x3a\x2a\x2etlz\x3d01\x3b31\x3a\x2a\x2etxz\x3d01\x3b31\x3a\x2a\x2ezip\x3d01\x3b31\x3a\x2a\x2ez\x3d01\x3b31\x3a\x2a\x2eZ\x3d01\x3b31\x3a\x2a\x2edz\x3d01\x3b31\x3a\x2a\x2egz\x3d01\x3b31\x3a\x2a\x2elz\x3d01\x3b31\x3a\x2a\x2exz\x3d01\x3b31\x3a\x2a\x2ebz2\x3d01\x3b31\x3a\x2a\x2ebz\x3d01\x3b31\x3a\x2a\x2etbz\x3d01\x3b31\x3a\x2a\x2etbz2\x3d01\x3b31\x3a\x2a\x2etz\x3d01\x3b31\x3a\x2a\x2edeb\x3d01\x3b31\x3a\x2a\x2erpm\x3d01\x3b31\x3a\x2a\x2ejar\x3d01\x3b31\x3a\x2a\x2ewar\x3d01\x3b31\x3a\x2a\x2eear\x3d01\x3b31\x3a\x2a\x2esar\x3d01\x3b31\x3a\x2a\x2erar\x3d01\x3b31\x3a\x2a\x2eace\x3d01\x3b31\x3a\x2a\x2ezoo\x3d01\x3b31\x3a\x2a\x2ecpio\x3d01\x3b31\x3a\x2a\x2e7z\x3d01\x3b31\x3a\x2a\x2erz\x3d01\x3b31\x3a\x2a\x2ejpg\x3d01\x3b35\x3a\x2a\x2ejpeg\x3d01\x3b35\x3a\x2a\x2egif\x3d01\x3b35\x3a\x2a\x2ebmp\x3d01\x3b35\x3a\x2a\x2epbm\x3d01\x3b35\x3a\x2a\x2epgm\x3d01\x3b35\x3a\x2a\x2eppm\x3d01\x3b35\x3a\x2a\x2etga\x3d01\x3b35\x3a\x2a\x2exbm\x3d01\x3b35\x3a\x2a\x2expm\x3d01\x3b35\x3a\x2a\x2etif\x3d01\x3b35\x3a\x2a\x2etiff\x3d01\x3b35\x3a\x2a\x2epng\x3d01\x3b35\x3a\x2a\x2esvg\x3d01\x3b35\x3a\x2a\x2esvgz\x3d01\x3b35\x3a\x2a\x2emng\x3d01\x3b35\x3a\x2a\x2epcx\x3d01\x3b35\x3a\x2a\x2emov\x3d01\x3b35\x3a\x2a\x2empg\x3d01\x3b35\x3a\x2a\x2empeg\x3d01\x3b35\x3a\x2a\x2em2v\x3d01\x3b35\x3a\x2a\x2emkv\x3d01\x3b35\x3a\x2a\x2ewebm\x3d01\x3b35\x3a\x2a\x2eogm\x3d01\x3b35\x3a\x2a\x2emp4\x3d01\x3b35\x3a\x2a\x2em4v\x3d01\x3b35\x3a\x2a\x2emp4v\x3d01\x3b35\x3a\x2a\x2evob\x3d01\x3b35\x3a\x2a\x2eqt\x3d01\x3b35\x3a\x2a\x2enuv\x3d01\x3b35\x3a\x2a\x2ewmv\x3d01\x3b35\x3a\x2a\x2easf\x3d01\x3b35\x3a\x2a\x2erm\x3d01\x3b35\x3a\x2a\x2ermvb\x3d01\x3b35\x3a\x2a\x2eflc\x3d01\x3b35\x3a\x2a\x2eavi\x3d01\x3b35\x3a\x2a\x2efli\x3d01\x3b35\x3a\x2a\x2eflv\x3d01\x3b35\x3a\x2a\x2egl\x3d01\x3b35\x3a\x2a\x2edl\x3d01\x3b35\x3a\x2a\x2excf\x3d01\x3b35\x3a\x2a\x2exwd\x3d01\x3b35\x3a\x2a\x2eyuv\x3d01\x3b35\x3a\x2a\x2ecgm\x3d01\x3b35\x3a\x2a\x2eemf\x3d01\x3b35\x3a\x2a\x2eaxv\x3d01\x3b35\x3a\x2a\x2eanx\x3d01\x3b35\x3a\x2a\x2eogv\x3d01\x3b35\x3a\x2a\x2eogx\x3d01\x3b35\x3a\x2a\x2eaac\x3d00\x3b36\x3a\x2a\x2eau\x3d00\x3b36\x3a\x2a\x2eflac\x3d00\x3b36\x3a\x2a\x2emid\x3d00\x3b36\x3a\x2a\x2emidi\x3d00\x3b36\x3a\x2a\x2emka\x3d00\x3b36\x3a\x2a\x2emp3\x3d00\x3b36\x3a\x2a\x2empc\x3d00\x3b36\x3a\x2a\x2eogg\x3d00\x3b36\x3a\x2a\x2era\x3d00\x3b36\x3a\x2a\x2ewav\x3d00\x3b36\x3a\x2a\x2eaxa\x3d00\x3b36\x3a\x2a\x2eoga\x3d00\x3b36\x3a\x2a\x2espx\x3d00\x3b36\x3a\x2a\x2exspf\x3d00\x3b36\x3a
SETUVAR --export MOZ_ENABLE_WAYLAND:1
SETUVAR --export PAGER:less
SETUVAR --export VISUAL:nvim
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2C_:cd
SETUVAR _fish_abbr_abbr:abbr\x20\x2da
SETUVAR _fish_abbr_cal:cal\x20\x2d\x2dmonths\x209\x20\x2d\x2dspan\x20\x2d\x2dweek
SETUVAR _fish_abbr_calc:qalc
SETUVAR _fish_abbr_cargo_2D_watch:cargo\x2dwatch\x20\x2dx\x20\x27run\x27
SETUVAR _fish_abbr_chown:chown\x20\x2dhRv
SETUVAR _fish_abbr_cp:cp\x20\x2diav
SETUVAR _fish_abbr_dd:sudo\x20dd\x20bs\x3d1M\x20conv\x3dfsync\x20status\x3dprogress
SETUVAR _fish_abbr_diff:nvim\x20\x2dd
SETUVAR _fish_abbr_dig:drill\x20\x2dDV\x205
SETUVAR _fish_abbr_doc_2D_watch:cargo\x2dwatch\x20\x2dd\x205\x20\x2dw\x20Cargo\x2etoml\x20\x2dx\x20\x27doc\x27
SETUVAR _fish_abbr_du:ncdu\x20\x2de\x20\x2d\x2dsi\x20\x2d\x2dexclude\x2dkernfs\x20\x2d\x2dcolor\x20dark
SETUVAR _fish_abbr_fd:fd\x20\x2d\x2dhidden\x20\x2d\x2dfollow
SETUVAR _fish_abbr_gp:gping\x20\x2d\x2dbuffer\x208\x20\x2d\x2dwatch\x2dinterval\x200
SETUVAR _fish_abbr_ip:ip\x20\x2d\x2dcolor
SETUVAR _fish_abbr_l:exa\x20\x2d\x2dall\x20\x2d\x2dclassify\x20\x2d\x2dlong\x20\x2d\x2dgit\x20\x2d\x2dheader\x20\x2d\x2dextended
SETUVAR _fish_abbr_ln:ln\x20\x2disv
SETUVAR _fish_abbr_ls:exa\x20\x2d\x2dall\x20\x2d\x2dclassify\x20\x2d\x2dgrid\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_lsblk:lsblk\x20\x2d\x2doutput\x20NAME\x2cSIZE\x2cFSUSED\x2cFSUSE\x25\x2cTYPE\x2cFSTYPE\x2cMOUNTPOINT\x2cLABEL
SETUVAR _fish_abbr_lsd:exa\x20\x2d\x2dall\x20\x2d\x2dclassify\x20\x2d\x2dgrid\x20\x2d\x2donly\x2ddirs
SETUVAR _fish_abbr_ltree:exa\x20\x2d\x2dall\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d4\x20\x2d\x2dlong\x20\x2d\x2dgit\x20\x2d\x2dheader\x20\x2d\x2dextended\x20\x2d\x2dgit\x2dignore
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dpv
SETUVAR _fish_abbr_mv:mv\x20\x2div
SETUVAR _fish_abbr_rg:rg\x20\x2d\x2dstats\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dsmart\x2dcase\x20\x2d\x2dcontext\x202
SETUVAR _fish_abbr_rgi:rg\x20\x2d\x2dpretty\x20\x2d\x2dsmart\x2dcase\x20\x2d\x2dcontext\x2025
SETUVAR _fish_abbr_rm:rm\x20\x2dIrv
SETUVAR _fish_abbr_set:set\x20\x2daUx
SETUVAR _fish_abbr_top:htop
SETUVAR _fish_abbr_tree:exa\x20\x2d\x2dall\x20\x2d\x2dclassify\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d4\x20\x2d\x2dextended\x20\x2d\x2dgit\x2dignore
SETUVAR _fish_abbr_unabbr:abbr\x20\x2de
SETUVAR _fish_abbr_unset:set\x20\x2deU
SETUVAR _fish_abbr_vi:nvim\x20\x2dp
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:brblack
SETUVAR fish_color_command:brmagenta
SETUVAR fish_color_comment:brblack
SETUVAR fish_color_cwd:blue
SETUVAR fish_color_end:white
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_host:magenta
SETUVAR fish_color_host_remote:magenta
SETUVAR fish_color_match:brcyan
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:normal
SETUVAR fish_color_quote:brgreen
SETUVAR fish_color_redirection:brcyan
SETUVAR fish_color_search_match:blue
SETUVAR fish_color_selection:brwhite
SETUVAR fish_color_status:red
SETUVAR fish_color_user:yellow
SETUVAR fish_color_valid_path:brgreen
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:white
SETUVAR fish_pager_color_description:white
SETUVAR fish_pager_color_prefix:brgreen
SETUVAR fish_pager_color_progress:white
SETUVAR fish_prompt_pwd_dir_length:20
