# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --export GREP_COLORS:ms\x3d01\x3b38\x3b5\x3b202\x3amc\x3d01\x3b31\x3asl\x3d\x3acx\x3d\x3afn\x3d01\x3b38\x3b5\x3b132\x3aln\x3d32\x3abn\x3d32\x3ase\x3d00\x3b38\x3b5\x3b242
SETUVAR --export LESS:\x2dR
SETUVAR --export LESSHISTFILE:/dev/null
SETUVAR --export LESS_TERMCAP_mb:\x1b\x5b01\x3b31m
SETUVAR --export LESS_TERMCAP_md:\x1b\x5b01\x3b38\x3b5\x3b180m
SETUVAR --export LESS_TERMCAP_me:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_se:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_so:\x1b\x5b03\x3b38\x3b5\x3b202m
SETUVAR --export LESS_TERMCAP_ue:\x1b\x5b0m
SETUVAR --export LESS_TERMCAP_us:\x1b\x5b04\x3b38\x3b5\x3b139m
SETUVAR --export LS_COLORS:rs\x3d0\x3adi\x3d38\x3b5\x3b5\x3aln\x3d38\x3b5\x3b37\x3amh\x3d00\x3api\x3d40\x3b33\x3aso\x3d01\x3b35\x3ado\x3d01\x3b35\x3abd\x3d40\x3b33\x3b01\x3acd\x3d40\x3b33\x3b01\x3aor\x3d40\x3b31\x3b01\x3asu\x3d37\x3b41\x3asg\x3d30\x3b43\x3aca\x3d30\x3b41\x3atw\x3d3\x3b28\x3aow\x3d34\x3b42\x3ast\x3d37\x3b44\x3aex\x3d38\x3b5\x3b202\x3a\x2a\x2etar\x3d01\x3b31\x3a\x2a\x2etgz\x3d01\x3b31\x3a\x2a\x2earj\x3d01\x3b31\x3a\x2a\x2etaz\x3d01\x3b31\x3a\x2a\x2elzh\x3d01\x3b31\x3a\x2a\x2elzma\x3d01\x3b31\x3a\x2a\x2etlz\x3d01\x3b31\x3a\x2a\x2etxz\x3d01\x3b31\x3a\x2a\x2ezip\x3d01\x3b31\x3a\x2a\x2ez\x3d01\x3b31\x3a\x2a\x2eZ\x3d01\x3b31\x3a\x2a\x2edz\x3d01\x3b31\x3a\x2a\x2egz\x3d01\x3b31\x3a\x2a\x2elz\x3d01\x3b31\x3a\x2a\x2exz\x3d01\x3b31\x3a\x2a\x2ebz2\x3d01\x3b31\x3a\x2a\x2ebz\x3d01\x3b31\x3a\x2a\x2etbz\x3d01\x3b31\x3a\x2a\x2etbz2\x3d01\x3b31\x3a\x2a\x2etz\x3d01\x3b31\x3a\x2a\x2edeb\x3d01\x3b31\x3a\x2a\x2erpm\x3d01\x3b31\x3a\x2a\x2ejar\x3d01\x3b31\x3a\x2a\x2ewar\x3d01\x3b31\x3a\x2a\x2eear\x3d01\x3b31\x3a\x2a\x2esar\x3d01\x3b31\x3a\x2a\x2erar\x3d01\x3b31\x3a\x2a\x2eace\x3d01\x3b31\x3a\x2a\x2ezoo\x3d01\x3b31\x3a\x2a\x2ecpio\x3d01\x3b31\x3a\x2a\x2e7z\x3d01\x3b31\x3a\x2a\x2erz\x3d01\x3b31\x3a\x2a\x2ejpg\x3d01\x3b35\x3a\x2a\x2ejpeg\x3d01\x3b35\x3a\x2a\x2egif\x3d01\x3b35\x3a\x2a\x2ebmp\x3d01\x3b35\x3a\x2a\x2epbm\x3d01\x3b35\x3a\x2a\x2epgm\x3d01\x3b35\x3a\x2a\x2eppm\x3d01\x3b35\x3a\x2a\x2etga\x3d01\x3b35\x3a\x2a\x2exbm\x3d01\x3b35\x3a\x2a\x2expm\x3d01\x3b35\x3a\x2a\x2etif\x3d01\x3b35\x3a\x2a\x2etiff\x3d01\x3b35\x3a\x2a\x2epng\x3d01\x3b35\x3a\x2a\x2esvg\x3d01\x3b35\x3a\x2a\x2esvgz\x3d01\x3b35\x3a\x2a\x2emng\x3d01\x3b35\x3a\x2a\x2epcx\x3d01\x3b35\x3a\x2a\x2emov\x3d01\x3b35\x3a\x2a\x2empg\x3d01\x3b35\x3a\x2a\x2empeg\x3d01\x3b35\x3a\x2a\x2em2v\x3d01\x3b35\x3a\x2a\x2emkv\x3d01\x3b35\x3a\x2a\x2ewebm\x3d01\x3b35\x3a\x2a\x2eogm\x3d01\x3b35\x3a\x2a\x2emp4\x3d01\x3b35\x3a\x2a\x2em4v\x3d01\x3b35\x3a\x2a\x2emp4v\x3d01\x3b35\x3a\x2a\x2evob\x3d01\x3b35\x3a\x2a\x2eqt\x3d01\x3b35\x3a\x2a\x2enuv\x3d01\x3b35\x3a\x2a\x2ewmv\x3d01\x3b35\x3a\x2a\x2easf\x3d01\x3b35\x3a\x2a\x2erm\x3d01\x3b35\x3a\x2a\x2ermvb\x3d01\x3b35\x3a\x2a\x2eflc\x3d01\x3b35\x3a\x2a\x2eavi\x3d01\x3b35\x3a\x2a\x2efli\x3d01\x3b35\x3a\x2a\x2eflv\x3d01\x3b35\x3a\x2a\x2egl\x3d01\x3b35\x3a\x2a\x2edl\x3d01\x3b35\x3a\x2a\x2excf\x3d01\x3b35\x3a\x2a\x2exwd\x3d01\x3b35\x3a\x2a\x2eyuv\x3d01\x3b35\x3a\x2a\x2ecgm\x3d01\x3b35\x3a\x2a\x2eemf\x3d01\x3b35\x3a\x2a\x2eaxv\x3d01\x3b35\x3a\x2a\x2eanx\x3d01\x3b35\x3a\x2a\x2eogv\x3d01\x3b35\x3a\x2a\x2eogx\x3d01\x3b35\x3a\x2a\x2eaac\x3d00\x3b36\x3a\x2a\x2eau\x3d00\x3b36\x3a\x2a\x2eflac\x3d00\x3b36\x3a\x2a\x2emid\x3d00\x3b36\x3a\x2a\x2emidi\x3d00\x3b36\x3a\x2a\x2emka\x3d00\x3b36\x3a\x2a\x2emp3\x3d00\x3b36\x3a\x2a\x2empc\x3d00\x3b36\x3a\x2a\x2eogg\x3d00\x3b36\x3a\x2a\x2era\x3d00\x3b36\x3a\x2a\x2ewav\x3d00\x3b36\x3a\x2a\x2eaxa\x3d00\x3b36\x3a\x2a\x2eoga\x3d00\x3b36\x3a\x2a\x2espx\x3d00\x3b36\x3a\x2a\x2exspf\x3d00\x3b36\x3a
SETUVAR --export PAGER:less
SETUVAR --export VISUAL:nvim
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_boop:ping\x20\x2dc\x201
SETUVAR _fish_abbr_boop4:ping\x20\x2dc\x201\x20\x2d4
SETUVAR _fish_abbr_boop6:ping\x20\x2dc\x201\x20\x2d6
SETUVAR _fish_abbr_cal:cal\x20\x2dn\x209\x20\x2dS
SETUVAR _fish_abbr_chown:chown\x20\x2dhR
SETUVAR _fish_abbr_cp:cp\x20\x2dir
SETUVAR _fish_abbr_date:date\x20\x20\x2b\x22\x25A\x2c\x20\x25B\x20\x25d\x20\x25Y\x25n\x25r\x20\x25Z\x20\x28UTC\x25\x3a\x3a\x3az\x29\x25nUnix\x20time\x20\x25s\x22
SETUVAR _fish_abbr_df:df\x20\x2dTh
SETUVAR _fish_abbr_diff:diff\x20\x2d\x2dcolor
SETUVAR _fish_abbr_du:ncdu\x20\x2de\x20\x2d\x2dsi\x20\x2d\x2dexclude\x2dkernfs\x20\x2d\x2dcolor\x20dark
SETUVAR _fish_abbr_fd:fd\x20\x2duuL
SETUVAR _fish_abbr_halt:systemctl\x20halt
SETUVAR _fish_abbr_hexdump:hexdump\x20\x2dC
SETUVAR _fish_abbr_ip:ip\x20\x2d\x2dcolor
SETUVAR _fish_abbr_l:exa\x20\x2d\x2dall\x20\x2d\x2dclassify\x20\x2d\x2dlong\x20\x2d\x2dgit\x20\x2d\x2dheader\x20\x2d\x2dextended
SETUVAR _fish_abbr_ln:ln\x20\x2dsb
SETUVAR _fish_abbr_lostfiles:sudo\x20lostfiles\x20\x2dz
SETUVAR _fish_abbr_ls:exa\x20\x2d\x2dall\x20\x2d\x2dclassify\x20\x2d\x2dgrid
SETUVAR _fish_abbr_lsblk:lsblk\x20\x2do\x20NAME\x2cSIZE\x2cTYPE\x2cFSTYPE\x2cMOUNTPOINT\x2cLABEL
SETUVAR _fish_abbr_ltree:exa\x20\x2d\x2dall\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d4\x20\x2d\x2dlong\x20\x2d\x2dgit\x20\x2d\x2dheader\x20\x2d\x2dextended\x20\x2d\x2dgit\x2dignore
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_nmapp:sudo\x20nmap\x20\x2dv\x20\x2dT5\x20\x2dA\x20\x2d\x2dosscan\x2dguess\x20\x2d\x2dversion\x2dall\x20\x2dp\x201\x2d65535
SETUVAR _fish_abbr_ping4:ping\x20\x2d4
SETUVAR _fish_abbr_ping6:ping\x20\x2d6
SETUVAR _fish_abbr_pingf:sudo\x20ping\x20\x2df
SETUVAR _fish_abbr_poweroff:systemctl\x20poweroff
SETUVAR _fish_abbr_reboot:systemctl\x20reboot
SETUVAR _fish_abbr_rg:rg\x20\x2d\x2dstats\x20\x2duuLzSC\x202
SETUVAR _fish_abbr_rm:rm\x20\x2dir
SETUVAR _fish_abbr_sud:sudo\x20\x2dE
SETUVAR _fish_abbr_tree:exa\x20\x2d\x2dall\x20\x2d\x2dclassify\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d4\x20\x2d\x2dextended\x20\x2d\x2dgit\x2dignore
SETUVAR _fish_abbr_uname:uname\x20\x2dsrm
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR fish_color_autosuggestion:white
SETUVAR fish_color_cancel:brblack
SETUVAR fish_color_command:brmagenta
SETUVAR fish_color_comment:888
SETUVAR fish_color_cwd:blue
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:white
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:brcyan
SETUVAR fish_color_host:magenta
SETUVAR fish_color_host_remote:magenta
SETUVAR fish_color_match:brcyan
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:normal
SETUVAR fish_color_quote:brgreen
SETUVAR fish_color_redirection:brcyan
SETUVAR fish_color_search_match:blue
SETUVAR fish_color_selection:888
SETUVAR fish_color_status:red
SETUVAR fish_color_user:yellow
SETUVAR fish_color_valid_path:green
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:white
SETUVAR fish_pager_color_description:white
SETUVAR fish_pager_color_prefix:brgreen
SETUVAR fish_pager_color_progress:white
SETUVAR fish_read_limit:0
